{"flutter":{"platforms":{"android":{"default":{"projectId":"mattendance3","appId":"1:949826765788:android:a460d5960f85fa19510519","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mattendance3","configurations":{"android":"1:949826765788:android:a460d5960f85fa19510519"}}}}}}